<!doctype html>
<html>
<body style="font-family:Arial;padding:10px;min-width:260px">
  <h3>Enzo Monitor — Extension</h3>
  <p>Paste your API URL, token and shiftId here to allow the extension to report active tab URLs.</p>
  <input id="api" placeholder="API URL (e.g., http://localhost:4000)" style="width:100%;"><br><br>
  <input id="token" placeholder="Bearer token" style="width:100%;"><br><br>
  <input id="shiftId" placeholder="shiftId" style="width:100%;"><br><br>
  <button id="save">Save</button>
  <button id="clear">Clear</button>
  <script>
    document.getElementById('save').onclick = () => {
      const api = document.getElementById('api').value.trim();
      const token = document.getElementById('token').value.trim();
      const shiftId = document.getElementById('shiftId').value.trim();
      chrome.storage.local.set({ apiUrl: api, token, shiftId }, () => alert('saved'));
    };
    document.getElementById('clear').onclick = () => {
      chrome.storage.local.remove(['apiUrl','token','shiftId'], () => alert('cleared'));
    };
  </script>
</body>
</html>
